arrow==1.2.3
asgiref==3.6.0
asttokens==2.2.1
backcall==0.2.0
beautifulsoup4==4.12.2
certifi==2022.12.7
charset-normalizer==3.1.0
colorama==0.4.6
decorator==5.1.1
distlib==0.3.6
Django==4.2.1
executing==1.2.0
filelock==3.12.0
idna==3.4
iniconfig==2.0.0
ipython==8.13.2
jedi==0.18.2
matplotlib-inline==0.1.6
mysqlclient==2.2.0
packaging==23.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.5.0
pipenv==2023.6.18
platformdirs==3.5.1
pluggy==1.0.0
prompt-toolkit==3.0.38
pure-eval==0.2.2
Pygments==2.15.1
PyQt6==6.5.1
PyQt6-Qt6==6.5.1
PyQt6-sip==13.5.1
pyreadline==2.1
pytest==7.3.0
python-dateutil==2.8.2
requests==2.29.0
six==1.16.0
soupsieve==2.4.1
sqlparse==0.4.3
stack-data==0.6.2
traitlets==5.9.0
tzdata==2023.3
urllib3==1.26.15
virtualenv==20.23.0
virtualenv-clone==0.5.7
wcwidth==0.2.6
